/* page/aboutus/aboutus.wxss */
.TopBar{
  width: 100%;
  height:150rpx;
}
.Bar-class{
  width: 33.3%;
  height:100%;
  float: left;
  text-align: center;
  padding-top: 55rpx;
  padding-bottom: 10rpx;
  background: black;
  color: #fff;
}
.active{
  background:#fff;
  color: #000;
}
/*.msgItem{
  line-height: 500rpx;
  text-align: center;
}*/
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.company-txt{font-size: 28rpx;padding-top: 20rpx; }